# serenedb

./: .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CMakePresets.json
.github/workflows/: build-images.yml  build-manual.yml  build-reusable.yml  jobs-schedule.yml  make-package.yml  pr-build-trigger.yml  release.yml  serene-ui-manual.yml  serene-ui-reusable.yml  validate-pg-tests.yml
examples/: README.md
examples/demo0/: demo.sql
examples/demo1/: bootstrap.sql  demo.sql
examples/demo2/: bootstrap.sql  demo.sql
examples/demo3/: README.md  demo.sql
libs/app/: logger_feature.cpp
libs/basics/: build.h.in  identifier.h  memory.hpp  static_strings.cpp  static_strings.h
libs/geo/: CMakeLists.txt  shape_container.cpp  wkb.cpp  wkb.h
libs/iresearch/: CMakeLists.txt  README.md
scripts/: check_cpp_extensions.py  check_decorative_separators.py  check_no_fault_injection_outside_recovery.py  find_unused_sources.py  format_duckdb.sh  install.sh  install_docker.sh  update_system_catalog.py
scripts/ci/: build-ubuntu.Dockerfile  build_images.sh  docker-compose.deb-drivers-rta.yml  docker-compose.docker-drivers-rta.yml  docker-compose.tarball-drivers-rta.yml
scripts/perf/: bench_pk_lookup.sh  download_hits.sh  hnsw_index_size.sh  profile_bool_hot.sh  profile_cold.sh  profile_create_index.sh  profile_query.sh  profile_types.sh  profile_types_writer.sh  run_hits_perf.sh  run_nested_perf.sh  run_types_perf.sh  sample_hits.sh  stat_cold.sh  sweep_hnsw.sh  sweep_hnsw_cross.sh
serene-ui/: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yaml  package.json
serene-ui/scripts/: build_docker.sh  run_tests_docker.sh
server/auth/: role_utils.cpp  role_utils.h
server/catalog/: CMakeLists.txt  catalog.cpp  catalog.h  database.cpp  database.h  drop_task.cpp  drop_task.h  function.cpp  function.h  fwd.h  geo_validate.h  index.cpp  index.h  inverted_index.cpp  inverted_index.h  local_catalog.cpp  local_catalog.h  object.h  object_dependency.h  pk_spec.h  resolution_table.h  role.cpp  role.h  schema.cpp  schema.h  scorer_options.cpp  scorer_options.h  search_analyzer_impl.cpp  secondary_index.cpp  secondary_index.h  table.cpp  table.h  table_options.cpp  table_options.h  tokenizer.cpp  tokenizer.h  types.h  user_type.cpp  user_type.h  view.cpp  (+2 more)
server/connector/: CMakeLists.txt  columnstore_materializer.cpp  columnstore_materializer.h  data_sink.cpp  data_sink.hpp  data_source.hpp  duckdb_ann_filter.cpp  duckdb_ann_filter.h  duckdb_catalog.cpp  duckdb_catalog.h  duckdb_client_state.cpp  duckdb_client_state.h  duckdb_constraint_verify.cpp  duckdb_entry_cache.cpp  duckdb_entry_cache.h  duckdb_external_scan.cpp  duckdb_external_scan.h  duckdb_index_scan_entry.cpp  duckdb_index_scan_entry.h  duckdb_index_utils.cpp  duckdb_index_utils.h  duckdb_key_builder.hpp  duckdb_physical_create_index.cpp  duckdb_physical_create_index.h  duckdb_physical_ctas.cpp  duckdb_physical_delete.cpp  duckdb_physical_insert.cpp  duckdb_physical_sst_insert.cpp  duckdb_physical_sst_insert.h  duckdb_physical_update.cpp  duckdb_pk_point_lookup.cpp  (+93 more)
tests/drivers/csharp/: NpgsqlDriverTest.cs  SerenedbDrivers.csproj  SpecLoader.cs  run.sh
tests/drivers/java/: pom.xml  run.sh
tests/drivers/java/src/test/java/com/serenedb/drivers/: PgjdbcDriverTest.java  R2dbcDriverTest.java  SpecLoader.java
(+569 files in other folders)
